export const rawData = `04.12.2024	ООО "Мир кино"	сопровождение проекта	р.40 000,00	Кирилл 
    04.12.2024	ООО "МВ Фильм"	разработка договора	р.5 250,00	Влад
    05.12.2024	ООО "Акроникс"	корпоративные услуги	р.26 000,00	Влад
    05.12.2024	ИП Соколов	абонентское обслуживание	р.20 000,00	Влад
    05.12.2024	ООО "Атлас АРТ"	абонентское обслуживание	р.55 000,00	Влад
    10.12.2024	ООО "Атлас АРТ"	досудебное производство	р.10 000,00	Влад
    11.12.2024	ИП Гончаров Максим Александрович	досудебное производство	р.50 000,00	Кирилл 
    11.12.2024	ООО "МВ Фильм"	сопровождение проекта	р.166 500,00	Влад
    11.12.2024	ООО "Престиж Кино"	корпоративные услуги	р.30 000,00	Кирилл 
    11.12.2024	ФЛ Екатерина Кравченко	разработка договора	р.10 000,00	Никита
    13.12.2024	ФЛ Елена Сидоркина	консультация	р.5 000,00	Никита
    16.12.2024	ФЛ Елена Сидоркина	корректировка договора	р.3 000,00	Никита
    16.12.2024	ИП Жемчужина	сопровождение проекта	р.50 000,00	Никита
    16.12.2024	ИП Велижанин	абонентское обслуживание	р.55 000,00	Влад
    17.12.2024	ИП Тагинцев	абонентское обслуживание	р.40 375,00	Никита
    17.12.2024	ИП Алашеева Е.Ю.	ИРИ	р.50 000,00	Кирилл 
    17.12.2024	Как угодно продакшн	абонентское обслуживание	р.74 000,00	Влад
    19.12.2024	ООО "ЭЛЛАЙД НИППОН"	досудебное производство	р.28 200,00	Кирилл 
    20.12.2024	ООО "Кинокомпания ФЕНИКС СИНЕМА"	сопровождение проекта	р.180 000,00	Кирилл 
    20.12.2024	Роман Дунешенко	корпоративные услуги	р.8 000,00	Влад
    23.12.2024	ФЛ Юлия Жердина	консультация	р.5 000,00	Никита
    23.12.2024	ФЛ Ринат	консультация	р.5 000,00	Никита
    23.12.2024	ООО "Алдингруп"	корпоративные услуги	р.70 000,00	Никита
    24.12.2024	ИП Уманец	досудебное производство	р.15 000,00	Никита
    24.12.2024	ФЛ Скворцова-Штурман	консультация	р.5 000,00	Никита
    24.12.2024	ООО "Кинокомпания ФЕНИКС СИНЕМА"	досудебное производство	р.15 000,00	Кирилл 
    25.12.2024	ООО "Акроникс"	корректировка договора	р.15 000,00	Влад
    26.12.2024	ООО "ЭЛЛАЙД НИППОН"	абонентское обслуживание	р.50 000,00	Кирилл 
    26.12.2024	ООО "Метафора Фильм"	абонентское обслуживание	р.33 300,00	Влад
    26.12.2024	ИП Ситников	абонентское обслуживание	р.25 000,00	Влад
    26.12.2024	Как угодно продакшн	абонентское обслуживание	р.62 750,00	Влад
    27.12.2024	ООО "МВ Фильм"	консультация	р.12 000,00	Влад`;

    export function parseData(data) {
      const lines = data.split('\n').filter((line) => line.trim() !== '');
      return lines.map((line) => {
        const [date, client, service, payment, manager] = line.split('\t');
        return {
          date: new Date(date.split('.').reverse().join('-')),
          client,
          service,
          payment: parseFloat(payment.replace(/[^0-9,]/g, '').replace(',', '.')),
          manager,
        };
      });
    }
